REACT_APP_RPC_URL_SHARD0=http://192.168.1.57:9500
REACT_APP_RPC_URL_SHARD1=http://192.168.1.57:9501
REACT_APP_AVAILABLE_SHARDS=0,1
REACT_APP_EXPLORER_V1_API_URL=http://192.168.1.57:9599/
REACT_APP_INDEXER_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_PROD_ADDRESS=ws://192.168.1.57:3001/
