REACT_APP_RPC_URL_SHARD0=https://rpc.s0.t.astranetwork.com
REACT_APP_AVAILABLE_SHARDS=0
#REACT_APP_EXPLORER_V1_API_URL=http://192.168.1.57:9599/
REACT_APP_INDEXER_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_PROD_ADDRESS=ws://nodeoperator:3005/
